<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=info" />
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Lobster&family=Playwrite+AU+SA:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    background-image: linear-gradient(45deg, #F5F5F5,  #87CEEB);
    color: black;
}

.navigation{
    background-color: #87ceeb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 46px;
    box-shadow: 0 0.1rem 0.5rem rgb(56, 4, 56);
    width: 100%;
    transition: all 0.5s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.navigation .sublinhado-gradiente{
        background-image: linear-gradient(90deg, blue, purple);
        background-repeat: no-repeat;
        background-size: 0% 3px;
        background-position: left bottom;
        transition: background-size 500ms ease;
}

.navigation .sublinhado-gradiente:hover{
        background-size: 100% 3px;
}

.navigation #logo{
    cursor: default;
    color: black;
    font-size: 1.7rem;
    font-weight: 600;
}

#logo span{
    color: blueviolet;
    font-family: "Roboto", light;
    font-style: italic;
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a{
    color: black;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}

.navigation ul li a:hover{
    color: purple;
}

.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}

.menu{
    cursor: pointer;
    display: none;
}

.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: white;
    margin: 5px auto;
    transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: purple;
}

.title{
    padding: 50px;
    margin-top: 150px;
    margin-left: 32%;
    background-image: url('img/foto2.png');
    border-radius: 10px;
    background-position: top;
    background-size: 800px;
    width:fit-content;
    color: black;

    padding: 20px;
    
}

img {
    height:400px;
    border-radius: 8px;
    margin-top: 80px;
    margin-left: 80px;
    float: left; 
    margin-right: 20px; 
}

.paragrafo {
    margin-top: 80px;
    overflow: auto;
    margin-left: 80px;
    padding-right: 80px;
    text-align: justify;
}


h2 {
    margin-top: 20px;
    margin-left: 80px;
}

p {
    margin-left: 80px;
    padding-right: 80px;
    text-align: justify;
}

.img2{
    width: 600px;
    height:400px;
    border-radius: 8px;
    margin-top: 80px;
    float: right; 
    margin-right: 45px;    
}

.p2{
    margin-top: 85px;
}

.bot{
    margin-left: 220px;
    padding: 8px 17px;
    border-radius: 10px;
    font-size: 17px;
    color: white;
    background: purple;
    width: fit-content;
}

.bot:hover{
    background: rgb(187, 145, 187);
    color: black;
}

    </style>

    <title>ALLSPORTS</title>
</head>
<body>
    
    <header>
        <nav class="navigation">
            <i class="fa-brands fa-accessible-icon" id="logo">all<span>SPORTS</span></i>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="sublinhado-gradiente">Home</a></li>
                <li class="nav-item"><a href="informe.html" class="sublinhado-gradiente">Informe-se</a></li>
                <li class="nav-item"><a href="login.html" class="sublinhado-gradiente">Cadastro/login</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <main>
        <h1 class="title" >Rugby em cadeira de rodas</h1>

        <img src="img/rugby1.webp" alt="basquete_em_cadeira_de_rodas">
        <p class="paragrafo" >O basquete em cadeira de rodas é uma modalidade adaptada do basquete tradicional, praticada por pessoas com deficiência física, especialmente aquelas com lesão medular, amputações ou outras condições que afetam a mobilidade dos membros inferiores. É um dos esportes paralímpicos mais populares e competitivos do mundo.</p>
        <h2 class="sub">Regras básicas </h2><br>
        <p>Quadra e altura da cesta: A quadra tem as mesmas dimensões do basquete tradicional (28m x 15m), e a cesta tem 3,05m de altura.Equipes: Cada time é composto por 5 jogadores em quadra.
        Duração do jogo: São 4 tempos de 10 minutos, com intervalos entre eles.
        Drible: O atleta pode dar até duas impulsões na cadeira com a bola no colo antes de ter que passar, driblar ou arremessar.</p><br>
        <img class="img2" src="img/rugby2.webp" alt="basquete_feminimo_em_cadeira_de_rodas">
        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, placeat possimus molestias officiis doloribus aliquam fuga dolor odit excepturi officia dignissimos autem facilis dicta cum temporibus magnam! Voluptatum, facere ipsam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, placeat possimus molestias officiis doloribus aliquam fuga dolor odit excepturi officia dignissimos autem facilis dicta cum temporibus magnam! Voluptatum, facere ipsam.</p><br><br>

            <a href="informe.html"><span class="bot">Conheça outros esportes</span></a>
     
    </main>
     
</body>
</html>